{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix docs",
  "buildCommand": "npm run build --prefix docs",
  "outputDirectory": "docs/build",
  "framework": null
}
